//
//  PrefixHeader.pch
//  CardBao
//
//  Created by zhangmingheng on 2018/7/16.
//  Copyright © 2018 andy_zhang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//************************** 引入常用的头文件 Start **************************//
#import "AppDelegate.h"
// 每个ViewController 的基类
#import "BaseViewController.h"
// 帮助文件
#import "Helper.h"
// layout布局
#import <Masonry.h>
// 列表刷新
#import <MJRefresh.h>
// 腾讯bugly
#import <Bugly/Bugly.h>
//  AFN 网络请求
#import <AFNetworking.h>
// 网络请求管理
#import "RequestManager.h"
// 网络图片
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
// model
#import <YYModel.h>
//// 拍照、选择相册框架
#import <ZLPhotoActionSheet.h>
#import <ZLDefine.h>
// pickerView 支持多行数据选择
#import <ZJPickerView.h>
// 自定义导航栏
#import "UIViewController+NavigationView.h"
// 定位
#import "LocationManager.h"
// 登录页面
#import "LoginVC.h"

//************************** 引入常用的头文件 End **************************//

//************************** 网络接口 Start **************************//
// 生产服务器
//#define Host_And_Port @"https://danyu.szfeiben.com/mobile/"

// 测试服务器
#define Host @"http://139.129.220.247:8089/"


#define Host_And_Port Host@"api/finance/"


// 登录注册
// 登录
#define LOGIN_INTERFACE Host_And_Port@"user/login"
// 注册、登录、忘记密码获取验证码
#define GETCODE_INTERFACE Host_And_Port@"user/auth/code"
// 注册
#define REGISTER_INTERFACE Host_And_Port@"user/register"
// 忘记密码
#define FORGET_INTERFACE Host_And_Port@"/user/forgetPassSms"
// 验证码登录
#define CODELOGIN_INTERFACE Host_And_Port@"user/loginSms"
// 修改密码
#define CHANGEPASSWORD_INTERFACE Host_And_Port@"user/update/pass"


// 借款首页
#define BASEINFO_INTERFACE Host_And_Port@"user/base/info"
// 喇叭数据
#define HORNINFO_INTERFACE Host_And_Port@"loanmsg/list"


// 授信流程接口
// 创建授信订单接口
#define CREATECREDITORDER_INTERFACE Host_And_Port@"user/credit"
// 资料上传
#define FILEUPLOAD_INTERFACE Host_And_Port@"data/upload"
// 保存身份信息
#define SAVEIDCARDINFO_INTERFACE Host_And_Port@"user/check/idcard"
// 创建授信订单
#define CREATECREDIT_INTERFACE Host_And_Port@"credit/create"
// 获取绑定银行卡的验证码
#define GETBANKCARDMSG_INTERFACE Host_And_Port@"card/msg"
// 验证短信码并绑卡
#define BINDBANKCARD_INTERFACE Host_And_Port@"card/valid"
// 不发短信绑银行卡
#define BINDBANKCARDNO_INTERFACE Host_And_Port@"card/bind"
// 获取支持的银行列表
#define GETBANKCARDLIST_INTERFACE Host_And_Port@"bank/listall"
// 获取学历信息
#define GETDEGREEINFO_INTERFACE Host_And_Port@"static/degree"
// 获取居住情况
#define GETLIVEINFO_INTERFACE Host_And_Port@"static/residentialstatus"
// 婚姻状况
#define GETMARRIAGEINFO_INTERFACE Host_And_Port@"static/marrstatus"
// 联系人关系
#define GETCONTACTRELATION_INTERFACE Host_And_Port@"static/contactrelation"
// 所属行业
#define GETINDUSTRYINFO_INTERFACE Host_And_Port@"static/industry"
// 单位职能
#define GETJOBRANK_INTERFACE Host_And_Port@"static/jobrank"
// 保存基本信息,单位信息接口
#define SUBMITBAISCINFO_INTERFACE Host_And_Port@"basic/info"
// 获取运营商H5页面
#define OPERATOCRH5_INTERFACE Host_And_Port@"juxinli/url"
// 提交运营商授权成功了
#define SUBMITOPERATOCRSUCCESS_INTERFACE Host_And_Port@"juxinli/success"
// 查看基本信息数据
#define GETBASICINFO_INTERFACE Host_And_Port@"user/baseinfo"
// 更新基本信息
#define UPDATEBASICINFO_INTERFACE Host_And_Port@"user/update/userinfo"
// 信息确认，并发送授信验证码
#define GETCREDITMSG_INTERFACE Host_And_Port@"credit/msg"
// 提交授信，并验证验证码
#define GETCREDITVALID_INTERFACE Host_And_Port@"credit/valid"


// 申请借款接口
// 申请借款配置详情
#define GETLOANDETAILS_INTERFACE Host_And_Port@"loanrecord/loan"
// 借款用途
#define GETLOANOFUSE_INTERFACE Host_And_Port@"static/loanofuse"
// 放款 获取验证码
#define LOANGETCODE_INTERFACE Host_And_Port@"loan/msg"
// 放款 验证验证码，并提交
#define LOANVALIDCODE_INTERFACE Host_And_Port@"loan/valid"
// 放款 查看还款计划，贷款试算接口
#define LOANPLAN_INTERFACE Host_And_Port@"loan/loantrial"


//还款接口
// 根据还款状态查询还款列表
#define GETREPAYMENTLIST_INTERFACE Host_And_Port@"loanrecord/loan/status"
// 根据还款Id 查询还款详情
#define GETREPAYMENTDETAILS_INTERFACE Host_And_Port@"loanrecord/loan/repay"
// 根据还款Id 查询还款计划
#define GETREPAYMENTPLAN_INTERFACE Host_And_Port@"loanrecord/loan/repayinfo"
// 提前结清试算接口
#define GETREPAYMENTSTATEMENTS_INTERFACE Host_And_Port@"loanrecord/loan/advancerepay"
// 提前、立即还款接口
#define SUBMITREPAYMENT_INTERFACE Host_And_Port@"repay/submit"


// 我的页面主接口
#define GETMYTOTALMONEY_INTERFACE Host_And_Port@"loansub/loansublist"
// 查询用户借款记录
#define GETLOANRECORD_INTERFACE Host_And_Port@"loanrecord/getlist"
// 查询用户银行卡
#define GETBANKCARDINFO_INTERFACE Host_And_Port@"bankcard/info"
// 意见反馈接口
#define SUBMITFEEDBACK_INTERFACE Host_And_Port@"user/insert/suggest"
// 客户电话
#define GETCUSTOMERPHONE_INTERFACE Host_And_Port@"static/consumer"


// H5链接 (协议)
// 注册协议
#define GETREGISTERPROTOCOL_INTERFACE Host@"public/registered.html"
// 个人消费借款合同
#define GETCONSUMPTIONPROTOCOL_INTERFACE Host@"public/consumption.html"
// 委托还款协议
#define GETAUTOMATICPROTOCOL_INTERFACE Host@"public/automatic.html"
// 个人征信查询
#define GETCREDITPROTOCOL_INTERFACE Host@"public/credit.html"
// 个人信息使用及第三方机构数据查询授权书
#define GETUSEANDYQUERYPROTOCOL_INTERFACE Host@"public/personal.html"


//************************** 网络接口 End **************************//

//************************** 常量 Start **************************//
// 颜色
#define DYGrayColor(value) [UIColor colorWithRed:value/255.0 green:value/255.0 blue:value/255.0 alpha:1]
#define DYColor(value1,value2,value3) [UIColor colorWithRed:value1/255.0 green:value2/255.0 blue:value3/255.0 alpha:1]
#define HomeColor [UIColor colorWithRed:0.0/255.0 green:145.0/255.0 blue:234.0/255.0 alpha:1]
// 字体大小
#define DYFontSize(size) ([UIFont systemFontOfSize:size])
#define DYNormalFont [UIFont systemFontOfSize:15]
// 屏幕宽高
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
// 屏幕bounces
#define MainScreen [UIScreen mainScreen]
// 比例宏
#define DYCalculate(size) (size / 375.0 * screenWidth)
#define DYCalculateHeigh(size) (size / 667.0 * screenHeight)
// buglyID
#define BUGLYAPPID @"20cd40c22e"
// url schemes
#define URLSCHEMES @"cardapp://success"


//************************** 常量 End **************************//

//************************** 用户信息 Start **************************//

//存储信息管理者
#define kUserDefaults [NSUserDefaults standardUserDefaults]
//  主接口
#define INPUTINTERFACE(value) [kUserDefaults setObject:[NSString stringWithFormat:@"%@",value ] forKey:@"INTERFACEMAIN"]
#define kINTERFACE [kUserDefaults stringForKey:@"INTERFACEMAIN"]
// 登录状态 @"LoginState"
#define INPUTLoginState(value) [kUserDefaults setBool:value forKey:@"LoginState"]
#define kLoginStatus [kUserDefaults boolForKey:@"LoginState"]

// 用户token
#define INPUTTOKEN(value) [kUserDefaults setObject:[NSString stringWithFormat:@"%@",value ] forKey:@"TOKEN"]
#define kTOKEN [kUserDefaults stringForKey:@"TOKEN"]

// 授信编号 creditNo
#define INPUTCREDITNO(value) [kUserDefaults setObject:[NSString stringWithFormat:@"%@",value ] forKey:@"CREDITNO"]
#define kCREDITNO [kUserDefaults stringForKey:@"CREDITNO"]

// 用户ID
#define INPUTUserID(value) [kUserDefaults setObject:[NSString stringWithFormat:@"%@",value ] forKey:@"USERID"]
#define kUserID [kUserDefaults stringForKey:@"USERID"]
// 用户手机号
#define INPUTUserPHONE(value) [kUserDefaults setObject:[NSString stringWithFormat:@"%@",value ] forKey:@"USERPHONE"]
#define kUserPHONE [kUserDefaults stringForKey:@"USERPHONE"]

// 用户昵称
#define INPUTNickname(value) [kUserDefaults setObject:[NSString stringWithFormat:@"%@",value ] forKey:@"NICKNAMWE"]
#define kNickname [kUserDefaults stringForKey:@"NICKNAMWE"]

// 用户头像
#define INPUTUserPhoto(value) [kUserDefaults setObject:[NSString stringWithFormat:@"%@",value ] forKey:@"USERPHOTO"]
#define kUserPhoto [kUserDefaults stringForKey:@"USERPHOTO"]

// 上传文件类型
#define INPUTIMAGETYPE(value) [kUserDefaults setObject:[NSString stringWithFormat:@"%@",value ] forKey:@"IMAGETYPE"]
#define kIMAGETYPE [kUserDefaults stringForKey:@"IMAGETYPE"]


//************************** 用户信息 End **************************//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
